# net6-minimal-api-nswag

./: Program.cs  Startup.cs  api.csproj  client.generated.cs  nswag.json
.devcontainer/: Dockerfile
Endpoints/WeatherForecast/: List.WeatherForcastResult.cs  List.cs  WeatherForecastRecord.cs
Properties/: launchSettings.json
wwwroot/api/: specification.json
